00000000 A __alt_mem_memory
00000000 T __reset
0000000c T _exit
0000000c T exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000058 t alt_after_alt_main
0000005c T main
00000070 t alt_load_section
00000090 T alt_load
000000fc T alt_main
00000128 T alt_putchar
00000178 T alt_sys_init
0000017c T alt_irq_init
0000019c T altera_avalon_jtag_uart_write
000001d0 T alt_dcache_flush_all
000001d4 T alt_icache_flush_all
000001d8 T altera_nios2_qsys_irq_init
000001e0 A __flash_rodata_start
000001e0 A __ram_rodata_end
000001e0 A __ram_rodata_start
000001e0 A __ram_rwdata_start
000001e0 G jtag_uart
000001e4 A __flash_rwdata_start
000001e4 A __ram_rwdata_end
000001e4 A _edata
000001e8 A __bss_start
000001e8 B alt_argc
000001ec B alt_argv
000001f0 B alt_envp
000001f4 A __alt_stack_base
000001f4 A __bss_end
000001f4 A _end
000001f4 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000081e0 A _gp
