
teste-uart.elf:     file format elf32-littlenios2
teste-uart.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x000001c0 memsz 0x000001c0 flags r-x
    LOAD off    0x000011e0 vaddr 0x000001e0 paddr 0x000001e4 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x000011e8 vaddr 0x000001e8 paddr 0x000001e8 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000001c0  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rwdata       00000004  000001e0  000001e4  000011e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  3 .bss          0000000c  000001e8  000001e8  000011e8  2**2
                  ALLOC, SMALL_DATA
  4 .comment      00000023  00000000  00000000  000011e4  2**0
                  CONTENTS, READONLY
  5 .debug_aranges 00000148  00000000  00000000  00001208  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_pubnames 0000019f  00000000  00000000  00001350  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000008a1  00000000  00000000  000014ef  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000048e  00000000  00000000  00001d90  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000127f  00000000  00000000  0000221e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  0000016c  00000000  00000000  000034a0  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000045c  00000000  00000000  0000360c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000f2  00000000  00000000  00003a68  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000010  00000000  00000000  00003b5c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00003b70  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  00004838  2**0
                  CONTENTS, READONLY
 16 .cpu          00000003  00000000  00000000  0000483b  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  0000483e  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  0000483f  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   00000009  00000000  00000000  00004840  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    00000009  00000000  00000000  00004849  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   00000009  00000000  00000000  00004852  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 0000000d  00000000  00000000  0000485b  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 00000047  00000000  00000000  00004868  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     00024eb4  00000000  00000000  000048af  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .text	00000000 .text
000001e0 l    d  .rwdata	00000000 .rwdata
000001e8 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000070 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
000000fc g     F .text	0000002c alt_main
000001e4 g       *ABS*	00000000 __flash_rwdata_start
000001e0 g     O .rwdata	00000004 jtag_uart
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
000001ec g     O .bss	00000004 alt_argv
000081e0 g       *ABS*	00000000 _gp
000001f4 g       *ABS*	00000000 __bss_end
000001d0 g     F .text	00000004 alt_dcache_flush_all
000001e4 g       *ABS*	00000000 __ram_rwdata_end
000001e0 g       *ABS*	00000000 __ram_rodata_end
000001f4 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
0000019c g     F .text	00000034 altera_avalon_jtag_uart_write
00000020 g     F .text	0000003c _start
00000178 g     F .text	00000004 alt_sys_init
000001e0 g       *ABS*	00000000 __ram_rwdata_start
000001e0 g       *ABS*	00000000 __ram_rodata_start
000001f4 g       *ABS*	00000000 __alt_stack_base
000001e8 g       *ABS*	00000000 __bss_start
0000005c g     F .text	00000014 main
000001f0 g     O .bss	00000004 alt_envp
000001e0 g       *ABS*	00000000 __flash_rodata_start
0000017c g     F .text	00000020 alt_irq_init
000001e8 g     O .bss	00000004 alt_argc
00000020 g       *ABS*	00000000 __ram_exceptions_start
000001e4 g       *ABS*	00000000 _edata
000001f4 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00000000 g       *ABS*	00000000 __alt_mem_memory
000001d8 g     F .text	00000008 altera_nios2_qsys_irq_init
0000000c g       .entry	00000000 exit
00002000 g       *ABS*	00000000 __alt_data_end
0000000c g       .entry	00000000 _exit
00000128 g     F .text	00000050 alt_putchar
000001d4 g     F .text	00000004 alt_icache_flush_all
00000090 g     F .text	0000006c alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dec80014 	ori	sp,sp,8192

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
  28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  2c:	d6a07814 	ori	gp,gp,33248
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	10807a14 	ori	r2,r2,488

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18c07d14 	ori	r3,r3,500

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	00000900 	call	90 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	00000fc0 	call	fc <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <alt_after_alt_main>

0000005c <main>:
 */

#include "sys/alt_stdio.h"

int main()
{ 
  5c:	deffff04 	addi	sp,sp,-4
  60:	dfc00015 	stw	ra,0(sp)

  /* Event loop never exits. */
  while (1)
  {
	  alt_putchar('a');
  64:	01001844 	movi	r4,97
  68:	00001280 	call	128 <alt_putchar>
  6c:	003ffd06 	br	64 <main+0x8>

00000070 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  70:	2900051e 	bne	r5,r4,88 <alt_load_section+0x18>
  74:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
  78:	20800017 	ldw	r2,0(r4)
  7c:	21000104 	addi	r4,r4,4
  80:	28800015 	stw	r2,0(r5)
  84:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
  88:	29bffb1e 	bne	r5,r6,78 <alt_load_section+0x8>
  8c:	f800283a 	ret

00000090 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  90:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
  94:	01000034 	movhi	r4,0
  98:	21007904 	addi	r4,r4,484
  9c:	01400034 	movhi	r5,0
  a0:	29407804 	addi	r5,r5,480
  a4:	01800034 	movhi	r6,0
  a8:	31807904 	addi	r6,r6,484
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  ac:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
  b0:	00000700 	call	70 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
  b4:	01000034 	movhi	r4,0
  b8:	21000804 	addi	r4,r4,32
  bc:	01400034 	movhi	r5,0
  c0:	29400804 	addi	r5,r5,32
  c4:	01800034 	movhi	r6,0
  c8:	31800804 	addi	r6,r6,32
  cc:	00000700 	call	70 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
  d0:	01000034 	movhi	r4,0
  d4:	21007804 	addi	r4,r4,480
  d8:	01400034 	movhi	r5,0
  dc:	29407804 	addi	r5,r5,480
  e0:	01800034 	movhi	r6,0
  e4:	31807804 	addi	r6,r6,480
  e8:	00000700 	call	70 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  ec:	00001d00 	call	1d0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
  f0:	dfc00017 	ldw	ra,0(sp)
  f4:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
  f8:	00001d41 	jmpi	1d4 <alt_icache_flush_all>

000000fc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  fc:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 100:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 104:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 108:	000017c0 	call	17c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 10c:	00001780 	call	178 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 110:	d1200217 	ldw	r4,-32760(gp)
 114:	d1600317 	ldw	r5,-32756(gp)
 118:	d1a00417 	ldw	r6,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 11c:	dfc00017 	ldw	ra,0(sp)
 120:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 124:	000005c1 	jmpi	5c <main>

00000128 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 128:	defffd04 	addi	sp,sp,-12
 12c:	dc000115 	stw	r16,4(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 130:	d80b883a 	mov	r5,sp
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 134:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 138:	01800044 	movi	r6,1
 13c:	01000034 	movhi	r4,0
 140:	21007804 	addi	r4,r4,480
 144:	000f883a 	mov	r7,zero
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 148:	dfc00215 	stw	ra,8(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
 14c:	dc000005 	stb	r16,0(sp)

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 150:	000019c0 	call	19c <altera_avalon_jtag_uart_write>
 154:	1009883a 	mov	r4,r2
 158:	00bfffc4 	movi	r2,-1
 15c:	2080011e 	bne	r4,r2,164 <alt_putchar+0x3c>
 160:	2021883a 	mov	r16,r4
    }
    return c;
#else
    return putchar(c);
#endif
}
 164:	8005883a 	mov	r2,r16
 168:	dfc00217 	ldw	ra,8(sp)
 16c:	dc000117 	ldw	r16,4(sp)
 170:	dec00304 	addi	sp,sp,12
 174:	f800283a 	ret

00000178 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
}
 178:	f800283a 	ret

0000017c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 17c:	deffff04 	addi	sp,sp,-4
 180:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU, cpu);
 184:	00001d80 	call	1d8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 188:	00800044 	movi	r2,1
 18c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 190:	dfc00017 	ldw	ra,0(sp)
 194:	dec00104 	addi	sp,sp,4
 198:	f800283a 	ret

0000019c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 19c:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
 1a0:	298f883a 	add	r7,r5,r6
 1a4:	20c00104 	addi	r3,r4,4
 1a8:	00000606 	br	1c4 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 1ac:	18800037 	ldwio	r2,0(r3)
 1b0:	10bfffec 	andhi	r2,r2,65535
 1b4:	10000326 	beq	r2,zero,1c4 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 1b8:	28800007 	ldb	r2,0(r5)
 1bc:	29400044 	addi	r5,r5,1
 1c0:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 1c4:	29fff936 	bltu	r5,r7,1ac <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
 1c8:	3005883a 	mov	r2,r6
 1cc:	f800283a 	ret

000001d0 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 1d0:	f800283a 	ret

000001d4 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 1d4:	f800283a 	ret

000001d8 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 1d8:	000170fa 	wrctl	ienable,zero
}
 1dc:	f800283a 	ret
