00000000 A __alt_mem_memory
00000000 T __reset
0000000c T _exit
0000000c T exit
00000020 T _start
00000054 t alt_after_alt_main
00000058 T main
00000248 T alt_getchar
000002b8 T alt_main
000002f8 T alt_putchar
0000036c T alt_irq_init
000003a0 T alt_sys_init
000003bc T altera_avalon_jtag_uart_read
000004c0 T altera_avalon_jtag_uart_write
00000564 t alt_dev_null_write
00000590 T altera_nios2_qsys_irq_init
000005bc G alt_dev_null
000005e4 G alt_fd_list
00000764 G jtag_uart
00000768 G alt_fs_list
00000770 G alt_dev_list
00000778 G alt_max_fd
0000077c A __bss_start
0000077c A _edata
0000077c B alt_argc
00000780 B alt_argv
00000784 B alt_envp
00000788 A __alt_stack_base
00000788 A __bss_end
00000788 A _end
00000788 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00008764 A _gp
