vendor_name = ModelSim
source_file = 1, C:/Users/DAELN/Downloads/laboratorios-logica-reconfiguravel/sinais_e_variaveis/bcd_7seg.vhd
source_file = 1, C:/Users/DAELN/Downloads/laboratorios-logica-reconfiguravel/sinais_e_variaveis/sinais_e_variaveis.vhd
source_file = 1, C:/Users/DAELN/Downloads/laboratorios-logica-reconfiguravel/sinais_e_variaveis/ex1.vhd
source_file = 1, C:/Users/DAELN/Downloads/laboratorios-logica-reconfiguravel/sinais_e_variaveis/ex2.vhd
source_file = 1, C:/Users/DAELN/Downloads/laboratorios-logica-reconfiguravel/sinais_e_variaveis/db/sinais_e_variaveis.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sinais_e_variaveis
instance = comp, \clk~I\, clk, sinais_e_variaveis, 1
instance = comp, \rst~I\, rst, sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[0]~I\, d_ex1_signal_out[0], sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[1]~I\, d_ex1_signal_out[1], sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[2]~I\, d_ex1_signal_out[2], sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[3]~I\, d_ex1_signal_out[3], sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[4]~I\, d_ex1_signal_out[4], sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[5]~I\, d_ex1_signal_out[5], sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[6]~I\, d_ex1_signal_out[6], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[0]~I\, d_ex1_var_out[0], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[1]~I\, d_ex1_var_out[1], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[2]~I\, d_ex1_var_out[2], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[3]~I\, d_ex1_var_out[3], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[4]~I\, d_ex1_var_out[4], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[5]~I\, d_ex1_var_out[5], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[6]~I\, d_ex1_var_out[6], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[0]~I\, d_ex2_for_out[0], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[1]~I\, d_ex2_for_out[1], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[2]~I\, d_ex2_for_out[2], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[3]~I\, d_ex2_for_out[3], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[4]~I\, d_ex2_for_out[4], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[5]~I\, d_ex2_for_out[5], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[6]~I\, d_ex2_for_out[6], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[0]~I\, d_ex2_while_out[0], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[1]~I\, d_ex2_while_out[1], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[2]~I\, d_ex2_while_out[2], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[3]~I\, d_ex2_while_out[3], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[4]~I\, d_ex2_while_out[4], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[5]~I\, d_ex2_while_out[5], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[6]~I\, d_ex2_while_out[6], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[0]~I\, d_ex2_signal_out[0], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[1]~I\, d_ex2_signal_out[1], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[2]~I\, d_ex2_signal_out[2], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[3]~I\, d_ex2_signal_out[3], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[4]~I\, d_ex2_signal_out[4], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[5]~I\, d_ex2_signal_out[5], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[6]~I\, d_ex2_signal_out[6], sinais_e_variaveis, 1
instance = comp, \d_ex2_raw_out[0]~I\, d_ex2_raw_out[0], sinais_e_variaveis, 1
instance = comp, \d_ex2_raw_out[1]~I\, d_ex2_raw_out[1], sinais_e_variaveis, 1
instance = comp, \d_ex2_raw_out[2]~I\, d_ex2_raw_out[2], sinais_e_variaveis, 1
instance = comp, \d_ex2_raw_out[3]~I\, d_ex2_raw_out[3], sinais_e_variaveis, 1
instance = comp, \d_ex2_raw_out[4]~I\, d_ex2_raw_out[4], sinais_e_variaveis, 1
instance = comp, \d_ex2_raw_out[5]~I\, d_ex2_raw_out[5], sinais_e_variaveis, 1
instance = comp, \d_ex2_raw_out[6]~I\, d_ex2_raw_out[6], sinais_e_variaveis, 1
