vendor_name = ModelSim
source_file = 1, C:/Users/Daeln/laboratorios-logica-reconfiguravel/sinais_e_variaveis/bcd_7seg.vhd
source_file = 1, C:/Users/Daeln/laboratorios-logica-reconfiguravel/sinais_e_variaveis/sinais_e_variaveis.vhd
source_file = 1, C:/Users/Daeln/laboratorios-logica-reconfiguravel/sinais_e_variaveis/ex1.vhd
source_file = 1, C:/Users/Daeln/laboratorios-logica-reconfiguravel/sinais_e_variaveis/ex2.vhd
source_file = 1, C:/Users/Daeln/laboratorios-logica-reconfiguravel/sinais_e_variaveis/db/sinais_e_variaveis.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sinais_e_variaveis
instance = comp, \clk~I\, clk, sinais_e_variaveis, 1
instance = comp, \iex1|count_signal[0]~1\, iex1|count_signal[0]~1, sinais_e_variaveis, 1
instance = comp, \rst~I\, rst, sinais_e_variaveis, 1
instance = comp, \iex1|count_signal[0]\, iex1|count_signal[0], sinais_e_variaveis, 1
instance = comp, \bcd_ex1_signal|o~7\, bcd_ex1_signal|o~7, sinais_e_variaveis, 1
instance = comp, \iex1|count_signal[1]\, iex1|count_signal[1], sinais_e_variaveis, 1
instance = comp, \iex1|count_signal[2]~0\, iex1|count_signal[2]~0, sinais_e_variaveis, 1
instance = comp, \iex1|count_signal[2]\, iex1|count_signal[2], sinais_e_variaveis, 1
instance = comp, \bcd_ex1_signal|o[0]~0\, bcd_ex1_signal|o[0]~0, sinais_e_variaveis, 1
instance = comp, \bcd_ex1_signal|o[1]~1\, bcd_ex1_signal|o[1]~1, sinais_e_variaveis, 1
instance = comp, \bcd_ex1_signal|o[2]~2\, bcd_ex1_signal|o[2]~2, sinais_e_variaveis, 1
instance = comp, \bcd_ex1_signal|o[3]~3\, bcd_ex1_signal|o[3]~3, sinais_e_variaveis, 1
instance = comp, \bcd_ex1_signal|o[4]~4\, bcd_ex1_signal|o[4]~4, sinais_e_variaveis, 1
instance = comp, \bcd_ex1_signal|o~5\, bcd_ex1_signal|o~5, sinais_e_variaveis, 1
instance = comp, \bcd_ex1_signal|o[6]~6\, bcd_ex1_signal|o[6]~6, sinais_e_variaveis, 1
instance = comp, \iex2|for_out[1]~0\, iex2|for_out[1]~0, sinais_e_variaveis, 1
instance = comp, \bcd_for|Equal9~0\, bcd_for|Equal9~0, sinais_e_variaveis, 1
instance = comp, \iex2|signal_out[0]~0\, iex2|signal_out[0]~0, sinais_e_variaveis, 1
instance = comp, \bcd_for|o[2]~0\, bcd_for|o[2]~0, sinais_e_variaveis, 1
instance = comp, \bcd_for|o[4]~1\, bcd_for|o[4]~1, sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[0]~I\, d_ex1_signal_out[0], sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[1]~I\, d_ex1_signal_out[1], sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[2]~I\, d_ex1_signal_out[2], sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[3]~I\, d_ex1_signal_out[3], sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[4]~I\, d_ex1_signal_out[4], sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[5]~I\, d_ex1_signal_out[5], sinais_e_variaveis, 1
instance = comp, \d_ex1_signal_out[6]~I\, d_ex1_signal_out[6], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[0]~I\, d_ex1_var_out[0], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[1]~I\, d_ex1_var_out[1], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[2]~I\, d_ex1_var_out[2], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[3]~I\, d_ex1_var_out[3], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[4]~I\, d_ex1_var_out[4], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[5]~I\, d_ex1_var_out[5], sinais_e_variaveis, 1
instance = comp, \d_ex1_var_out[6]~I\, d_ex1_var_out[6], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[0]~I\, d_ex2_for_out[0], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[1]~I\, d_ex2_for_out[1], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[2]~I\, d_ex2_for_out[2], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[3]~I\, d_ex2_for_out[3], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[4]~I\, d_ex2_for_out[4], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[5]~I\, d_ex2_for_out[5], sinais_e_variaveis, 1
instance = comp, \d_ex2_for_out[6]~I\, d_ex2_for_out[6], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[0]~I\, d_ex2_while_out[0], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[1]~I\, d_ex2_while_out[1], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[2]~I\, d_ex2_while_out[2], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[3]~I\, d_ex2_while_out[3], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[4]~I\, d_ex2_while_out[4], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[5]~I\, d_ex2_while_out[5], sinais_e_variaveis, 1
instance = comp, \d_ex2_while_out[6]~I\, d_ex2_while_out[6], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[0]~I\, d_ex2_signal_out[0], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[1]~I\, d_ex2_signal_out[1], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[2]~I\, d_ex2_signal_out[2], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[3]~I\, d_ex2_signal_out[3], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[4]~I\, d_ex2_signal_out[4], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[5]~I\, d_ex2_signal_out[5], sinais_e_variaveis, 1
instance = comp, \d_ex2_signal_out[6]~I\, d_ex2_signal_out[6], sinais_e_variaveis, 1
