vendor_name = ModelSim
source_file = 1, C:/Users/DAELN/Downloads/laboratorios-logica-reconfiguravel/maquina_estados/simulation/maquina_estados_tb.vhd
source_file = 1, C:/Users/DAELN/Downloads/laboratorios-logica-reconfiguravel/maquina_estados/cont8.vhd
source_file = 1, C:/Users/DAELN/Downloads/laboratorios-logica-reconfiguravel/maquina_estados/cont64.vhd
source_file = 1, C:/Users/DAELN/Downloads/laboratorios-logica-reconfiguravel/maquina_estados/maquina_estados.vhd
source_file = 1, C:/Users/DAELN/Downloads/laboratorios-logica-reconfiguravel/maquina_estados/divisor.vhd
source_file = 1, C:/Users/DAELN/Downloads/laboratorios-logica-reconfiguravel/maquina_estados/db/maquina_estados.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maquina_estados
instance = comp, \count_amarela2|saida_s[2]\, count_amarela2|saida_s[2], maquina_estados, 1
instance = comp, \count_amarela1|saida_s[2]\, count_amarela1|saida_s[2], maquina_estados, 1
instance = comp, \count_amarela2|saida_s[2]~11\, count_amarela2|saida_s[2]~11, maquina_estados, 1
instance = comp, \count_amarela1|saida_s[2]~11\, count_amarela1|saida_s[2]~11, maquina_estados, 1
instance = comp, \Selector2~0\, Selector2~0, maquina_estados, 1
instance = comp, \Selector3~2\, Selector3~2, maquina_estados, 1
instance = comp, \count_blinky|saida_s[2]\, count_blinky|saida_s[2], maquina_estados, 1
instance = comp, \count_blinky|saida_s[1]\, count_blinky|saida_s[1], maquina_estados, 1
instance = comp, \count_blinky_clr~0\, count_blinky_clr~0, maquina_estados, 1
instance = comp, \count_abre2_fecha1|saida_s[2]\, count_abre2_fecha1|saida_s[2], maquina_estados, 1
instance = comp, \count_blinky_clr~1\, count_blinky_clr~1, maquina_estados, 1
instance = comp, \count_blinky|saida_s[2]~2\, count_blinky|saida_s[2]~2, maquina_estados, 1
instance = comp, \divisor_clk|CONT[1]\, divisor_clk|CONT[1], maquina_estados, 1
instance = comp, \count_blinky|saida_s[1]~3\, count_blinky|saida_s[1]~3, maquina_estados, 1
instance = comp, \count_abre2_fecha1|saida_s~0\, count_abre2_fecha1|saida_s~0, maquina_estados, 1
instance = comp, \divisor_clk|CONT~1\, divisor_clk|CONT~1, maquina_estados, 1
instance = comp, \btn_comeca~I\, btn_comeca, maquina_estados, 1
instance = comp, \clk~I\, clk, maquina_estados, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, maquina_estados, 1
instance = comp, \count_amarela1|saida_s[0]~6\, count_amarela1|saida_s[0]~6, maquina_estados, 1
instance = comp, \count_amarela1|saida_s[1]~9\, count_amarela1|saida_s[1]~9, maquina_estados, 1
instance = comp, \rst~I\, rst, maquina_estados, 1
instance = comp, \divisor_clk|CONT[0]~2\, divisor_clk|CONT[0]~2, maquina_estados, 1
instance = comp, \divisor_clk|CONT[0]\, divisor_clk|CONT[0], maquina_estados, 1
instance = comp, \divisor_clk|CONT~0\, divisor_clk|CONT~0, maquina_estados, 1
instance = comp, \divisor_clk|CONT[2]\, divisor_clk|CONT[2], maquina_estados, 1
instance = comp, \divisor_clk|Equal0~0\, divisor_clk|Equal0~0, maquina_estados, 1
instance = comp, \divisor_clk|div\, divisor_clk|div, maquina_estados, 1
instance = comp, \count_abre2_fecha1_clr~feeder\, count_abre2_fecha1_clr~feeder, maquina_estados, 1
instance = comp, \count_abre2_fecha1|saida_s~3\, count_abre2_fecha1|saida_s~3, maquina_estados, 1
instance = comp, \Selector4~0\, Selector4~0, maquina_estados, 1
instance = comp, \state_reg.y1_r2\, state_reg.y1_r2, maquina_estados, 1
instance = comp, \count_abre2_fecha1|saida_s[2]~1\, count_abre2_fecha1|saida_s[2]~1, maquina_estados, 1
instance = comp, \count_abre2_fecha1|saida_s[0]\, count_abre2_fecha1|saida_s[0], maquina_estados, 1
instance = comp, \count_abre2_fecha1|saida_s~2\, count_abre2_fecha1|saida_s~2, maquina_estados, 1
instance = comp, \count_abre2_fecha1|saida_s[1]\, count_abre2_fecha1|saida_s[1], maquina_estados, 1
instance = comp, \process_7~0\, process_7~0, maquina_estados, 1
instance = comp, \process_7~1\, process_7~1, maquina_estados, 1
instance = comp, \abre2_fecha1~0\, abre2_fecha1~0, maquina_estados, 1
instance = comp, \count_amarela2|saida_s[0]~6\, count_amarela2|saida_s[0]~6, maquina_estados, 1
instance = comp, \Selector1~0\, Selector1~0, maquina_estados, 1
instance = comp, \state_reg.r1_g2\, state_reg.r1_g2, maquina_estados, 1
instance = comp, \count_amarela2|saida_s[5]~8\, count_amarela2|saida_s[5]~8, maquina_estados, 1
instance = comp, \count_amarela2|saida_s[0]\, count_amarela2|saida_s[0], maquina_estados, 1
instance = comp, \count_amarela2|saida_s[1]~9\, count_amarela2|saida_s[1]~9, maquina_estados, 1
instance = comp, \count_amarela2|saida_s[1]\, count_amarela2|saida_s[1], maquina_estados, 1
instance = comp, \process_4~0\, process_4~0, maquina_estados, 1
instance = comp, \count_amarela2|saida_s[3]~13\, count_amarela2|saida_s[3]~13, maquina_estados, 1
instance = comp, \count_amarela2|saida_s[3]\, count_amarela2|saida_s[3], maquina_estados, 1
instance = comp, \count_amarela2|saida_s[4]~15\, count_amarela2|saida_s[4]~15, maquina_estados, 1
instance = comp, \count_amarela2|saida_s[4]\, count_amarela2|saida_s[4], maquina_estados, 1
instance = comp, \count_amarela2|saida_s[5]~17\, count_amarela2|saida_s[5]~17, maquina_estados, 1
instance = comp, \count_amarela2|saida_s[5]\, count_amarela2|saida_s[5], maquina_estados, 1
instance = comp, \process_4~1\, process_4~1, maquina_estados, 1
instance = comp, \process_4~2\, process_4~2, maquina_estados, 1
instance = comp, \count_abre1_fecha2_clr~feeder\, count_abre1_fecha2_clr~feeder, maquina_estados, 1
instance = comp, \count_abre1_fecha2|saida_s~3\, count_abre1_fecha2|saida_s~3, maquina_estados, 1
instance = comp, \count_abre1_fecha2|saida_s[2]~1\, count_abre1_fecha2|saida_s[2]~1, maquina_estados, 1
instance = comp, \count_abre1_fecha2|saida_s[0]\, count_abre1_fecha2|saida_s[0], maquina_estados, 1
instance = comp, \count_abre1_fecha2|saida_s~2\, count_abre1_fecha2|saida_s~2, maquina_estados, 1
instance = comp, \count_abre1_fecha2|saida_s[1]\, count_abre1_fecha2|saida_s[1], maquina_estados, 1
instance = comp, \count_abre1_fecha2|saida_s~0\, count_abre1_fecha2|saida_s~0, maquina_estados, 1
instance = comp, \count_abre1_fecha2|saida_s[2]\, count_abre1_fecha2|saida_s[2], maquina_estados, 1
instance = comp, \process_5~0\, process_5~0, maquina_estados, 1
instance = comp, \process_5~1\, process_5~1, maquina_estados, 1
instance = comp, \Selector0~1\, Selector0~1, maquina_estados, 1
instance = comp, \state_reg.desativado~0\, state_reg.desativado~0, maquina_estados, 1
instance = comp, \state_reg.desativado~1\, state_reg.desativado~1, maquina_estados, 1
instance = comp, \state_reg.desativado\, state_reg.desativado, maquina_estados, 1
instance = comp, \Selector0~2\, Selector0~2, maquina_estados, 1
instance = comp, \Selector0~3\, Selector0~3, maquina_estados, 1
instance = comp, \Selector3~3\, Selector3~3, maquina_estados, 1
instance = comp, \state_reg.g1_r2\, state_reg.g1_r2, maquina_estados, 1
instance = comp, \count_amarela1|saida_s[5]~8\, count_amarela1|saida_s[5]~8, maquina_estados, 1
instance = comp, \count_amarela1|saida_s[1]\, count_amarela1|saida_s[1], maquina_estados, 1
instance = comp, \count_amarela1|saida_s[0]\, count_amarela1|saida_s[0], maquina_estados, 1
instance = comp, \process_6~0\, process_6~0, maquina_estados, 1
instance = comp, \count_amarela1|saida_s[3]~13\, count_amarela1|saida_s[3]~13, maquina_estados, 1
instance = comp, \count_amarela1|saida_s[3]\, count_amarela1|saida_s[3], maquina_estados, 1
instance = comp, \count_amarela1|saida_s[4]~15\, count_amarela1|saida_s[4]~15, maquina_estados, 1
instance = comp, \count_amarela1|saida_s[4]\, count_amarela1|saida_s[4], maquina_estados, 1
instance = comp, \count_amarela1|saida_s[5]~17\, count_amarela1|saida_s[5]~17, maquina_estados, 1
instance = comp, \count_amarela1|saida_s[5]\, count_amarela1|saida_s[5], maquina_estados, 1
instance = comp, \process_6~1\, process_6~1, maquina_estados, 1
instance = comp, \process_6~2\, process_6~2, maquina_estados, 1
instance = comp, \Selector0~4\, Selector0~4, maquina_estados, 1
instance = comp, \Selector2~1\, Selector2~1, maquina_estados, 1
instance = comp, \state_reg.r1_y2\, state_reg.r1_y2, maquina_estados, 1
instance = comp, \count_blinky|saida_s[0]~4\, count_blinky|saida_s[0]~4, maquina_estados, 1
instance = comp, \count_blinky|saida_s[0]\, count_blinky|saida_s[0], maquina_estados, 1
instance = comp, \blinky~0\, blinky~0, maquina_estados, 1
instance = comp, \Selector5~0\, Selector5~0, maquina_estados, 1
instance = comp, \Selector6~0\, Selector6~0, maquina_estados, 1
instance = comp, \display_sem1[0]~I\, display_sem1[0], maquina_estados, 1
instance = comp, \display_sem1[1]~I\, display_sem1[1], maquina_estados, 1
instance = comp, \display_sem1[2]~I\, display_sem1[2], maquina_estados, 1
instance = comp, \display_sem1[3]~I\, display_sem1[3], maquina_estados, 1
instance = comp, \display_sem1[4]~I\, display_sem1[4], maquina_estados, 1
instance = comp, \display_sem1[5]~I\, display_sem1[5], maquina_estados, 1
instance = comp, \display_sem1[6]~I\, display_sem1[6], maquina_estados, 1
instance = comp, \display_sem2[0]~I\, display_sem2[0], maquina_estados, 1
instance = comp, \display_sem2[1]~I\, display_sem2[1], maquina_estados, 1
instance = comp, \display_sem2[2]~I\, display_sem2[2], maquina_estados, 1
instance = comp, \display_sem2[3]~I\, display_sem2[3], maquina_estados, 1
instance = comp, \display_sem2[4]~I\, display_sem2[4], maquina_estados, 1
instance = comp, \display_sem2[5]~I\, display_sem2[5], maquina_estados, 1
instance = comp, \display_sem2[6]~I\, display_sem2[6], maquina_estados, 1
