set_global_assignment -entity "jtag_uart_sys" -library "jtag_uart_sys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "jtag_uart_sys" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "jtag_uart_sys" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "jtag_uart_sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../jtag_uart_sys.sopcinfo"]
set_instance_assignment -entity "jtag_uart_sys" -library "jtag_uart_sys" -name SLD_INFO "QSYS_NAME jtag_uart_sys HAS_SOPCINFO 1 GENERATION_ID 1559746279"
set_global_assignment -library "jtag_uart_sys" -name MISC_FILE [file join $::quartus(qip_path) "../../jtag_uart_sys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "jtag_uart_sys" -name MISC_FILE [file join $::quartus(qip_path) "../../jtag_uart_sys.qsys"]

set_global_assignment -library "jtag_uart_sys" -name VHDL_FILE [file join $::quartus(qip_path) "jtag_uart_sys.vhd"]
set_global_assignment -library "jtag_uart_sys" -name VHDL_FILE [file join $::quartus(qip_path) "jtag_uart_sys_memory_s1_translator.vhd"]
set_global_assignment -library "jtag_uart_sys" -name VHDL_FILE [file join $::quartus(qip_path) "jtag_uart_sys_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "jtag_uart_sys" -name VHDL_FILE [file join $::quartus(qip_path) "jtag_uart_sys_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "jtag_uart_sys" -name VHDL_FILE [file join $::quartus(qip_path) "jtag_uart_sys_regs_s1_translator.vhd"]
set_global_assignment -library "jtag_uart_sys" -name VHDL_FILE [file join $::quartus(qip_path) "jtag_uart_sys_rcvd_byte_s1_translator.vhd"]
set_global_assignment -library "jtag_uart_sys" -name VHDL_FILE [file join $::quartus(qip_path) "jtag_uart_sys_cpu_data_master_translator.vhd"]
set_global_assignment -library "jtag_uart_sys" -name VHDL_FILE [file join $::quartus(qip_path) "jtag_uart_sys_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_irq_mapper.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_rsp_xbar_mux_001.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_rsp_xbar_mux.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_rsp_xbar_demux_001.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_cmd_xbar_mux.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_cmd_xbar_demux_001.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_cmd_xbar_demux.sv"]
set_global_assignment -library "jtag_uart_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "jtag_uart_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "jtag_uart_sys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_id_router_001.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_id_router.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_addr_router_001.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_addr_router.sv"]
set_global_assignment -library "jtag_uart_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "jtag_uart_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "jtag_uart_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_regs.v"]
set_global_assignment -library "jtag_uart_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_rcvd_byte.v"]
set_global_assignment -library "jtag_uart_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_jtag_uart.v"]
set_global_assignment -library "jtag_uart_sys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_cpu.sdc"]
set_global_assignment -library "jtag_uart_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_cpu.v"]
set_global_assignment -library "jtag_uart_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "jtag_uart_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "jtag_uart_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "jtag_uart_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_cpu_ociram_default_contents.mif"]
set_global_assignment -library "jtag_uart_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_cpu_oci_test_bench.v"]
set_global_assignment -library "jtag_uart_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_cpu_rf_ram_a.mif"]
set_global_assignment -library "jtag_uart_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_cpu_rf_ram_b.mif"]
set_global_assignment -library "jtag_uart_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_cpu_test_bench.v"]
set_global_assignment -library "jtag_uart_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_memory.hex"]
set_global_assignment -library "jtag_uart_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/jtag_uart_sys_memory.v"]

set_global_assignment -entity "jtag_uart_sys_irq_mapper" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "jtag_uart_sys_irq_mapper" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "jtag_uart_sys_irq_mapper" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_rsp_xbar_mux_001" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "jtag_uart_sys_rsp_xbar_mux_001" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "jtag_uart_sys_rsp_xbar_mux_001" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_rsp_xbar_mux" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "jtag_uart_sys_rsp_xbar_mux" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "jtag_uart_sys_rsp_xbar_mux" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_rsp_xbar_demux_001" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "jtag_uart_sys_rsp_xbar_demux_001" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "jtag_uart_sys_rsp_xbar_demux_001" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_cmd_xbar_mux" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "jtag_uart_sys_cmd_xbar_mux" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "jtag_uart_sys_cmd_xbar_mux" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_cmd_xbar_demux_001" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "jtag_uart_sys_cmd_xbar_demux_001" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "jtag_uart_sys_cmd_xbar_demux_001" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_cmd_xbar_demux" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "jtag_uart_sys_cmd_xbar_demux" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "jtag_uart_sys_cmd_xbar_demux" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_id_router_001" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "jtag_uart_sys_id_router_001" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "jtag_uart_sys_id_router_001" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_id_router" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "jtag_uart_sys_id_router" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "jtag_uart_sys_id_router" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_addr_router_001" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "jtag_uart_sys_addr_router_001" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "jtag_uart_sys_addr_router_001" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_addr_router" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "jtag_uart_sys_addr_router" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "jtag_uart_sys_addr_router" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_regs" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "jtag_uart_sys_regs" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "jtag_uart_sys_regs" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_rcvd_byte" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "jtag_uart_sys_rcvd_byte" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "jtag_uart_sys_rcvd_byte" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_jtag_uart" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "jtag_uart_sys_jtag_uart" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "jtag_uart_sys_jtag_uart" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_cpu" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "jtag_uart_sys_cpu" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "jtag_uart_sys_cpu" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jtag_uart_sys_memory" -library "jtag_uart_sys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "jtag_uart_sys_memory" -library "jtag_uart_sys" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "jtag_uart_sys_memory" -library "jtag_uart_sys" -name IP_TOOL_ENV "Qsys"
