00000000 A __alt_mem_memory
00000000 T __reset
0000000c T _exit
0000000c T exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000058 t alt_after_alt_main
0000005c T main
0000007c T alt_getchar
000000c0 t alt_load_section
000000e0 T alt_load
0000014c T alt_main
00000178 T alt_putchar
000001c8 T alt_sys_init
000001cc T alt_irq_init
000001ec T altera_avalon_jtag_uart_read
0000024c T altera_avalon_jtag_uart_write
00000280 T alt_dcache_flush_all
00000284 t alt_dev_null_write
0000028c T alt_icache_flush_all
00000290 T altera_nios2_qsys_irq_init
00000298 A __flash_rodata_start
00000298 A __ram_rodata_start
000002a4 A __ram_rodata_end
000002a4 A __ram_rwdata_start
000002a4 G alt_dev_null
000002cc G alt_fd_list
000002fc G jtag_uart
00000300 G alt_fs_list
00000308 G alt_dev_list
00000310 G alt_max_fd
00000314 A __flash_rwdata_start
00000314 A __ram_rwdata_end
00000314 A _edata
00000384 A __bss_start
00000384 B alt_argc
00000388 B alt_argv
0000038c B alt_envp
00000390 A __alt_stack_base
00000390 A __bss_end
00000390 A _end
00000390 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000082fc A _gp
