00000000 A __alt_mem_memory
00000000 T __reset
0000000c T _exit
0000000c T exit
00000020 T _start
00000054 t alt_after_alt_main
00000058 T main
000000dc T alt_main
0000011c T alt_printf
00000374 T alt_putchar
000003e8 T alt_irq_init
0000041c T alt_sys_init
00000438 T altera_avalon_jtag_uart_write
000004dc T altera_nios2_qsys_irq_init
00000500 G jtag_uart
00000504 A __bss_start
00000504 A _edata
00000504 B alt_argc
00000508 B alt_argv
0000050c B alt_envp
00000510 A __alt_stack_base
00000510 A __bss_end
00000510 A _end
00000510 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00008500 A _gp
