00000000 A __alt_mem_memory
00000000 T __reset
0000000c T _exit
0000000c T exit
00000020 T _start
00000054 t alt_after_alt_main
00000058 T main
0000007c T alt_getchar
000000ec T alt_main
0000012c T alt_putchar
000001a0 T alt_irq_init
000001d4 T alt_sys_init
000001f0 T altera_avalon_jtag_uart_read
000002f4 T altera_avalon_jtag_uart_write
00000398 t alt_dev_null_write
000003c4 T altera_nios2_qsys_irq_init
000003f0 G alt_dev_null
00000418 G alt_fd_list
00000598 G jtag_uart
0000059c G alt_fs_list
000005a4 G alt_dev_list
000005ac G alt_max_fd
000005b0 A __bss_start
000005b0 A _edata
000005b0 B alt_argc
000005b4 B alt_argv
000005b8 B alt_envp
000005bc A __alt_stack_base
000005bc A __bss_end
000005bc A _end
000005bc A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00008598 A _gp
